# WeatherDiary

./: README.md
ma02_20200984/: build.gradle  settings.gradle
ma02_20200984/app/: build.gradle
ma02_20200984/app/libs/: placebasic-release.aar
ma02_20200984/app/src/androidTest/java/ddwu/mobile/finalproject/ma02_20200984/: ExampleInstrumentedTest.java
ma02_20200984/app/src/main/: AndroidManifest.xml
ma02_20200984/app/src/main/assets/: localName.xlsx
ma02_20200984/app/src/main/java/ddwu/mobile/finalproject/ma02_20200984/: AddActivity.java  CustomAdapter.java  DetailWeatherActivity.java  Diary.java  DiaryDBHelper.java  DiaryDBManager.java  Introduce.java  MainActivity.java  MapActivity.java  RealMainActivity.java  RecommClothesActivity.java  RequestHttpUrlConnection.java  SendEmailActivity.java  SendMessageActivity.java  UpdateActivity.java  Weather.java
ma02_20200984/app/src/main/res/drawable/: button_style.xml
ma02_20200984/app/src/main/res/layout/: activity_add.xml  activity_detail_weather.xml  activity_main.xml  activity_map.xml  activity_real_main.xml  activity_recomm_clothes.xml  activity_send_email.xml  activity_send_message.xml  activity_update.xml  custom_adapter_view.xml  introduce.xml
ma02_20200984/app/src/main/res/menu/: menu.xml  search_menu.xml
ma02_20200984/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ma02_20200984/app/src/main/res/values-night/: themes.xml
ma02_20200984/app/src/test/java/ddwu/mobile/finalproject/ma02_20200984/: ExampleUnitTest.java
ma02_20200984/gradle/wrapper/: gradle-wrapper.properties
