<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="일기 수정"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="일기 제목" />

        <EditText
            android:id="@+id/et_diaryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="일기 제목을 입력"
            android:inputType="none" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="일기 내용" />

        <EditText
            android:id="@+id/et_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="일기 내용을 입력"
            android:inputType="none" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="날짜" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FDB7B7"
            android:onClick="OnButtonClick"
            android:text="날짜 선택" />

        <TextView
            android:id="@+id/et_date"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="버튼을 눌러 일자를 선택하시오."
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="시간" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FDB7B7"
            android:onClick="OnButtonClick"
            android:text="시간 선택" />

        <TextView
            android:id="@+id/et_time"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="버튼을 눌러 시간을 선택하시오."
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="위치" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FDB7B7"
            android:onClick="OnButtonClick"
            android:text="위치 선택" />

        <TextView
            android:id="@+id/et_location"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="버튼을 눌러 위치를 선택하시오."
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_weather"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="위치를 고르시면 날씨가 출력됩니다."
            android:inputType="textMultiLine"
            android:lines="5"
            android:textSize="15sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FAEE81"
                android:onClick="onClick"
                android:text="수정"
                android:textColor="#000000" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FAEE81"
                android:onClick="onClick"
                android:text="취소"
                android:textColor="#000000" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>