<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="현재 위치의 자세한 날씨 보기"
        android:textColor="@color/textt"
        android:textSize="20sp"
        android:textStyle="bold" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="557dp"
        android:layout_margin="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="0dp"
                android:gravity="center"

                android:orientation="horizontal"
                android:weightSum="100"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_diary_title">

                <TextView
                    android:id="@+id/tv_country"
                    android:layout_width="54dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:text="KR"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:text="Seoul"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal"
                android:weightSum="100"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_name">

                <ImageView
                    android:id="@+id/iv_weather"
                    android:layout_width="106dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30" />

                <LinearLayout
                    android:layout_width="191dp"
                    android:layout_height="match_parent"
                    android:layout_weight="70"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:weightSum="100"
                    app:layout_constraintLeft_toRightOf="@+id/iv_weather"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="35" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="59dp"
                        android:layout_weight="35"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_temp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="35"
                            android:gravity="center"
                            android:paddingLeft="25dp"
                            android:text="12 C"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_main"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="30"
                            android:gravity="center"
                            android:paddingLeft="25dp"
                            android:text="Clear Sky"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_description"
                        android:layout_width="174dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingLeft="25dp"
                        android:text="broken clouds"

                        android:textSize="17sp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/view_divider"
                android:layout_width="match_parent"
                android:layout_height="11dp"
                android:background="@color/yellow0"
                app:layout_constraintBottom_toTopOf="@+id/ll_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_main" />

            <LinearLayout
                android:id="@+id/ll_detail"
                android:layout_width="match_parent"
                android:layout_height="214dp"
                android:layout_margin="20dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="50dp"
                android:orientation="horizontal"
                android:weightSum="100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_divider">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="33"
                    android:orientation="vertical"
                    android:weightSum="100">

                    <ImageView
                        android:id="@+id/imgWind"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="15"
                        app:srcCompat="@mipmap/wind" />

                    <TextView
                        android:id="@+id/nm_wind"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:layout_weight="15"
                        android:gravity="center"
                        android:text="바람  "

                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_wind"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:gravity="center_horizontal"
                        android:text="4.6m/s"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="33"
                    android:orientation="vertical"
                    android:weightSum="100">

                    <ImageView
                        android:id="@+id/imgCloud"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="15"
                        app:srcCompat="@mipmap/cloud" />

                    <TextView
                        android:id="@+id/nm_cloud"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:layout_weight="15"
                        android:gravity="center"
                        android:text="구름  "

                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_cloud"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:gravity="center_horizontal"
                        android:text="75%"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="33"
                    android:orientation="vertical"
                    android:weightSum="100">

                    <ImageView
                        android:id="@+id/imgHum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="15"
                        app:srcCompat="@mipmap/ddrop" />

                    <TextView
                        android:id="@+id/nm_humidity"
                        android:layout_width="match_parent"
                        android:layout_height="29dp"
                        android:layout_weight="15"
                        android:gravity="center"
                        android:text="습도  "

                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_humidity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:gravity="center_horizontal"
                        android:text="59%"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                </LinearLayout>

            </LinearLayout>
            <!--
            <LinearLayout
                android:id="@+id/ll_name1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="0dp"
                android:gravity="center"

                android:orientation="horizontal"
                android:weightSum="100"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title">

                <TextView
                    android:id="@+id/tv_name1"
                    android:layout_width="87dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="50"
                    android:gravity="right|center_vertical"
                    android:text=" Seoul     "
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_country1"
                    android:layout_width="54dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="50"
                    android:gravity="left|center_vertical"
                    android:text="KR"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_main1"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_margin="20dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:weightSum="100"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_name">

                <ImageView
                    android:id="@+id/iv_weather1"
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30" />

                <LinearLayout
                    android:layout_width="259dp"
                    android:layout_height="73dp"
                    android:layout_weight="70"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:weightSum="100"
                    app:layout_constraintLeft_toRightOf="@+id/iv_weather"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="35"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_temp1"
                            android:layout_width="174dp"
                            android:layout_height="match_parent"
                            android:layout_weight="35"
                            android:gravity="center_horizontal|center_vertical"
                            android:paddingLeft="25dp"
                            android:text="12 C"

                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_main1"
                            android:layout_width="171dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="30"
                            android:gravity="center_horizontal|center_vertical"
                            android:paddingLeft="25dp"
                            android:text="Clear Sky"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_description1"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="20"
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingLeft="25dp"
                        android:text="broken clouds"

                        android:textSize="17sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_name2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="0dp"
                android:gravity="center"

                android:orientation="horizontal"
                android:weightSum="100"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title">

                <TextView
                    android:id="@+id/tv_name2"
                    android:layout_width="87dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="50"
                    android:gravity="right|center_vertical"
                    android:text=" Seoul     "
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_country2"
                    android:layout_width="54dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="50"
                    android:gravity="left|center_vertical"
                    android:text="KR"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_main2"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_margin="20dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:weightSum="100"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_name">

                <ImageView
                    android:id="@+id/iv_weather2"
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30" />

                <LinearLayout
                    android:layout_width="259dp"
                    android:layout_height="73dp"
                    android:layout_weight="70"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:weightSum="100"
                    app:layout_constraintLeft_toRightOf="@+id/iv_weather"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="35"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_temp2"
                            android:layout_width="174dp"
                            android:layout_height="match_parent"
                            android:layout_weight="35"
                            android:gravity="center_horizontal|center_vertical"
                            android:paddingLeft="25dp"
                            android:text="12 C"

                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_main2"
                            android:layout_width="171dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="30"
                            android:gravity="center_horizontal|center_vertical"
                            android:paddingLeft="25dp"
                            android:text="Clear Sky"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_description2"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="20"
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingLeft="25dp"
                        android:text="broken clouds"

                        android:textSize="17sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_name3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="0dp"
                android:gravity="center"

                android:orientation="horizontal"
                android:weightSum="100"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title">

                <TextView
                    android:id="@+id/tv_name3"
                    android:layout_width="87dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="50"
                    android:gravity="right|center_vertical"
                    android:text=" Seoul     "
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_country3"
                    android:layout_width="54dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="50"
                    android:gravity="left|center_vertical"
                    android:text="KR"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_main3"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_margin="20dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:weightSum="100"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_name">

                <ImageView
                    android:id="@+id/iv_weather3"
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30" />

                <LinearLayout
                    android:layout_width="259dp"
                    android:layout_height="73dp"
                    android:layout_weight="70"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:weightSum="100"
                    app:layout_constraintLeft_toRightOf="@+id/iv_weather"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="35"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_temp3"
                            android:layout_width="174dp"
                            android:layout_height="match_parent"
                            android:layout_weight="35"
                            android:gravity="center_horizontal|center_vertical"
                            android:paddingLeft="25dp"
                            android:text="12 C"

                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_main3"
                            android:layout_width="171dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="30"
                            android:gravity="center_horizontal|center_vertical"
                            android:paddingLeft="25dp"
                            android:text="Clear Sky"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_description3"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="20"
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingLeft="25dp"
                        android:text="broken clouds"

                        android:textSize="17sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_name4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="0dp"
                android:gravity="center"

                android:orientation="horizontal"
                android:weightSum="100"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title">

                <TextView
                    android:id="@+id/tv_name4"
                    android:layout_width="87dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="50"
                    android:gravity="right|center_vertical"
                    android:text=" Seoul     "
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_country4"
                    android:layout_width="54dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="50"
                    android:gravity="left|center_vertical"
                    android:text="KR"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_main4"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_margin="20dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:weightSum="100"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_name">

                <ImageView
                    android:id="@+id/iv_weather4"
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30" />

                <LinearLayout
                    android:layout_width="259dp"
                    android:layout_height="73dp"
                    android:layout_weight="70"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:weightSum="100"
                    app:layout_constraintLeft_toRightOf="@+id/iv_weather"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="35"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_temp4"
                            android:layout_width="174dp"
                            android:layout_height="match_parent"
                            android:layout_weight="35"
                            android:gravity="center_horizontal|center_vertical"
                            android:paddingLeft="25dp"
                            android:text="12 C"

                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_main4"
                            android:layout_width="171dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="30"
                            android:gravity="center_horizontal|center_vertical"
                            android:paddingLeft="25dp"
                            android:text="Clear Sky"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_description4"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="20"
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingLeft="25dp"
                        android:text="broken clouds"

                        android:textSize="17sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_name5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="0dp"
                android:gravity="center"

                android:orientation="horizontal"
                android:weightSum="100"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title">

                <TextView
                    android:id="@+id/tv_name5"
                    android:layout_width="87dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="50"
                    android:gravity="right|center_vertical"
                    android:text=" Seoul     "
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_country5"
                    android:layout_width="54dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="50"
                    android:gravity="left|center_vertical"
                    android:text="KR"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_main5"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_margin="20dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:weightSum="100"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_name">

                <ImageView
                    android:id="@+id/iv_weather5"
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30" />

                <LinearLayout
                    android:layout_width="259dp"
                    android:layout_height="73dp"
                    android:layout_weight="70"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:weightSum="100"
                    app:layout_constraintLeft_toRightOf="@+id/iv_weather"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="35"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_temp5"
                            android:layout_width="174dp"
                            android:layout_height="match_parent"
                            android:layout_weight="35"
                            android:gravity="center_horizontal|center_vertical"
                            android:paddingLeft="25dp"
                            android:text="12 C"

                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_main5"
                            android:layout_width="171dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="30"
                            android:gravity="center_horizontal|center_vertical"
                            android:paddingLeft="25dp"
                            android:text="Clear Sky"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_description5"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="20"
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingLeft="25dp"
                        android:text="broken clouds"

                        android:textSize="17sp" />
                </LinearLayout>

            </LinearLayout>
-->
        </LinearLayout>
    </ScrollView>


</LinearLayout>