<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"

        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_diary_title">

        <TextView
            android:id="@+id/tv_country"
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="50"
            android:gravity="center|right|center_vertical"
            android:text="KR    "
            android:textColor="@color/textt"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:backgroundTint="#F4F4F4"
            android:elevation="10dp"
            android:gravity="center"
            android:text="의"
            android:textColor="@color/textt"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="50"
            android:gravity="center|right|center_vertical"
            android:text=" Seoul"
            android:textColor="@color/textt"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/et_diary_title"
            android:layout_width="123dp"
            android:layout_height="match_parent"

            android:backgroundTint="#F4F4F4"
            android:elevation="10dp"
            android:gravity="center"
            android:text="현재 날씨"
            android:textColor="@color/textt"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/ll_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_margin="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_name">

        <ImageView
            android:id="@+id/iv_weather"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:layout_weight="30" />

        <LinearLayout
            android:layout_width="259dp"
            android:layout_height="73dp"
            android:layout_weight="70"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:weightSum="100"
            app:layout_constraintLeft_toRightOf="@+id/iv_weather"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="35"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_temp"
                    android:layout_width="174dp"
                    android:layout_height="match_parent"
                    android:layout_weight="35"
                    android:gravity="center_horizontal|center_vertical"
                    android:paddingLeft="25dp"
                    android:text="12 C"

                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_main"
                    android:layout_width="171dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="center_horizontal|center_vertical"
                    android:paddingLeft="25dp"
                    android:text="Clear Sky"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="20"
                android:gravity="center_horizontal|center_vertical"
                android:paddingLeft="25dp"
                android:text="broken clouds"

                android:textSize="17sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="5dp"
        android:background="#FFE5E5"
        android:gravity="center"
        android:text="Diary List"
        android:textSize="17sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:layout_margin="5dp"
        android:fillViewport="true">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:longClickable="false" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#DFE6EB"
            android:onClick="onClick"
            android:text="자세한 날씨보기" />

        <Button
            android:id="@+id/btnAddDiary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#DEE5EA"
            android:onClick="onClick"
            android:text="일기 작성하기" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSendEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#DEE5EA"
            android:onClick="onClick"
            android:text="날씨 이메일 공유" />

        <Button
            android:id="@+id/btnSns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#DEE5EA"
            android:onClick="onClick"
            android:text="날씨 메세지 공유" />
    </LinearLayout>


</LinearLayout>
